<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MonteCarloEstimation</groupId>
  <artifactId>MonteCarloEstimation</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
	    <groupId>org.jocl</groupId>
	    <artifactId>jocl</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.nativelibs4java/javacl -->
<dependency>
    <groupId>com.nativelibs4java</groupId>
    <artifactId>javacl</artifactId>
    <version>1.0.0-RC4</version>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		 	<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version><!--$NO-MVN-MAN-VER$-->
				<scope>compile</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.lwjgl/lwjgl -->
	<dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl</artifactId>
    <version>3.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.lwjgl/lwjgl-opencl -->
<dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-opencl</artifactId>
    <version>3.2.2</version>
</dependency>
	
  </dependencies>
</project>